function solution(a, b) {
  //기약분수 만들기
  for (let i = 2; i <= a; i++) {
    if (a % i === 0 && b % i === 0) {
      a /= i;
      b /= i;
      i--;
    }
  }
  //2,5로 나눌 수 있는 것만 나누기
  while (b % 2 === 0 || b % 5 === 0) b % 2 === 0 ? (b /= 2) : (b /= 5);

  //2,5로만 나눠져서 1이면 유한소수, 아니면 유한소수
  return b === 1 ? 1 : 2;
}
